org.gradle.jvmargs    = -Xmx2048M
minecraft_version     = 1.20.1
enabled_platforms     = fabric,forge
architectury_version  = 9.1.12
fabric_loader_version = 0.14.23
fabric_api_version    = 0.90.4
forge_version         = 47.2.1
# mod properties
mod_url_home          = https://github.com/LEAWIND/Third-Person-Perspective
mod_url_issue         = https://github.com/LEAWIND/Third-Person-Perspective/issue
mod_id                = leawind_third_person_perspective
mod_authors           = LEAWIND
mod_name              = LEAWIND's Third Person Perspective
mod_description       = Much better third person perspective
mod_version           = 2.0.0-snapshot-0.1
mod_license           = MIT
mod_icon              = assets/leawind_third_person_perspective/icon.png
mod_group_id          = net.leawind.mc.thirdpersonperspective
