# No quote for string
org.gradle.jvmargs    = -Xmx2048M
# Mod properties
mod_name              = Leawind's Third Person
mod_description       = Improved third person
mod_id                = leawind_third_person
mod_group_id          = net.leawind.mc.thirdperson
mod_authors           = Leawind
mod_version           = 2.0.0-snapshot.4
mod_license           = The MIT License (MIT)
mod_icon              = assets/leawind_third_person/icon.png
mod_url_home          = https://github.com/LEAWIND/Third-Person
mod_url_issue         = https://github.com/LEAWIND/Third-Person/issue
mod_url_src           = https://github.com/LEAWIND/Third-Person
# Minecraft Version
minecraft_version     = 1.19.4
#https://modrinth.com/mod/architectury-api/versions
enabled_platforms     = fabric,forge
architectury_version  = 8.2.89
#https://github.com/TerraformersMC/ModMenu/releases
#https://modrinth.com/mod/modmenu/versions
modmenu_version       = 6.3.1
#https://modrinth.com/mod/yacl/versions
yacl_mc_version       = 3.1.1+1.19.4
yacl_version          = 3.1.1
#https://fabricmc.net/develop/
fabric_loader_version = 0.15.3
fabric_api_version    = 0.87.2
#https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version         = 45.2.4
