org.gradle.jvmargs       = -Xmx8G
org.gradle.parallel      = true
org.gradle.daemon        = true
java_version             = 17

mod_id                   = leawind_third_person
mod_version              = 2.0.8-alpha
#mod_version              = 2.0.7
#  release | beta | alpha
mod_version_type         = release
mod_group_id             = net.leawind.mc.thirdperson
mod_name                 = Leawind's Third Person
mod_description          = A practical, smooth, feature-rich third-person mod.
mod_license              = The MIT License (MIT)
mod_icon                 = assets/leawind_third_person/icon.png
mod_authors              = Leawind
mod_url_home             = https://leawind.github.io/Third-Person/en-US/?autolang
mod_url_issue            = https://github.com/LEAWIND/Third-Person/issue
mod_url_src              = https://github.com/LEAWIND/Third-Person

# Common
minecraft_version        = 1.19.3
#https://minecraft.wiki/w/Pack_format
resource_pack_format     = 12
#https://modrinth.com/mod/architectury-api/versions
enabled_platforms        = fabric,forge
architectury_version     = 7.1.86

# Fabric
#https://fabricmc.net/develop/
# latest: 0.15.7, 0.76.1+1.19.3,  template: 0.14.23, 0.76.1+1.19.3
fabric_loader_version    = 0.14.23
fabric_api_version       = 0.76.1+1.19.3

# Forge
#https://files.minecraftforge.net/net/minecraftforge/forge/
# latest: 44.1.0, template: 44.1.23
forge_version            = 1.19.3-44.1.23

# Dependencies
#https://github.com/TerraformersMC/ModMenu/releases
#https://modrinth.com/mod/modmenu/versions
modmenu_version          = 5.1.0
#https://modrinth.com/mod/cloth-config/versions
cloth_config_api_version = 9.1.104

# Publishing
modrinth_project_id      = leawind-third-person
publish_debug_mode       = true
